# SelectionRem

app/: build.gradle
app/src/androidTest/java/com/example/ashutosh/testrreminderui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashutosh/: AlaramRec.java  BlankFragment.java  DatabaseHelper.java  EditSettings.java  IOnFocusListenable.java  MainActivity.java  MainReminder.java  TaskListAdapter.java  TaskWall.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_editsettings.xml  task_list_activity.xml  taski_items.xml  third_activity_main.xml
app/src/main/res/menu/: options_menu.xml  savey.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ashutosh/testrreminderui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
