<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/savee"
        android:icon="@android:drawable/ic_menu_save"
        android:onClick="savekar"
        android:title="save"
        app:showAsAction="always" />


</menu>