<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f88c8c"
    tools:context="com.example.ashutosh.testrreminderui.MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textureView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cameraImageButton2"
        android:contentDescription="camera_button"
        android:src="@mipmap/btn_camera"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/cameraImageButton2"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_toEndOf="@+id/cameraImageButton2"
        android:layout_toRightOf="@+id/cameraImageButton2"
        app:srcCompat="@android:color/darker_gray" />

</RelativeLayout>