<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/balbasor">


    <ImageView
        android:id="@+id/imager"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtNme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imager"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/imager"
        android:layout_toRightOf="@+id/imager"
        android:text="LIC POLICY"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNme"
        android:layout_alignStart="@+id/txtNme"
        android:layout_below="@+id/txtNme"
        android:layout_marginTop="11dp"
        android:text="is policy ka amount"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/dustbin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtAmt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/datedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dated :  "
        android:layout_alignBaseline="@+id/duedateText"
        android:layout_alignBottom="@+id/duedateText"
        android:layout_toLeftOf="@+id/duedateText"
        android:layout_toStartOf="@+id/duedateText"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/duedateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dustbin"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/dustbin"
        android:layout_marginTop="9dp"
        android:text="duedateT" />

    <TextView
        android:id="@+id/noteT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note : "
        android:layout_alignBottom="@+id/imager"
        android:layout_alignLeft="@+id/txtAmt"
        android:layout_alignStart="@+id/txtAmt" />

    <TextView
        android:id="@+id/noteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/noteT"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/noteT"
        android:layout_toRightOf="@+id/noteT"
        android:text="If Note Is There" />

</RelativeLayout>