<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    tools:context="com.example.ashutosh.testrreminderui.ThirdActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/doctitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Document Name..."
            android:inputType="text"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/doctitle"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Kitna Mall Dena Hai"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/dateset"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Jama karne ka Din"
            android:inputType="date"
            android:layout_below="@+id/amount"
            android:layout_alignLeft="@+id/spinner"
            android:layout_alignStart="@+id/spinner" />

        <ImageButton
            android:id="@+id/cal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_my_calendar"
            android:layout_alignTop="@+id/dateset"
            android:layout_toRightOf="@+id/dateset"
            android:layout_toEndOf="@+id/dateset"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="?attr/colorControlHighlight"
            android:hint="Reminder Date"
            android:layout_below="@+id/dateset"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="21dp"
            android:text="Scan Maar Le"
            android:textSize="18sp"
            android:layout_below="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/daba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="11dp"
            android:background="@android:color/transparent"
            android:onClick="dabaya"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/imgdikha"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@color/colorPrimaryDark"
            android:layout_alignTop="@+id/textView"
            android:layout_alignLeft="@+id/webkhol"
            android:layout_alignStart="@+id/webkhol" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Note Daal De"
            android:inputType="textMultiLine"
            android:layout_below="@+id/daba"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_toStartOf="@+id/webkhol"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toLeftOf="@+id/webkhol" />

        <EditText
            android:id="@+id/urldala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/notes"
            android:layout_alignStart="@+id/notes"
            android:layout_below="@+id/notes"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="URL daal bina http:// ke"
            android:inputType="textPersonName"
            android:layout_alignRight="@+id/dateset"
            android:layout_alignEnd="@+id/dateset" />

        <ImageButton
            android:id="@+id/webkhol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="webkholdia"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:layout_alignTop="@+id/urldala"
            android:layout_toLeftOf="@+id/cal"
            android:layout_toStartOf="@+id/cal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_below="@+id/urldala"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/cancelbaby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.01"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnAdder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>





    </RelativeLayout>
</ScrollView>